# pmlxd-scm-apiserver

./: .gitignore  pom.xml
src/main/java/com/sungeon/bos/annotation/: SgReceiveLog.java  SgSendLog.java  SgSendLogBean.java  SgSendLogRequest.java  SgSendLogUrl.java
src/main/java/com/sungeon/bos/aop/: SungeonInterfaceLogAspect.java
src/main/java/com/sungeon/bos/controller/: AccessTokenController.java  ProductController.java  PurchaseController.java  QuartzJobController.java  RetailController.java  StockController.java  SupplierController.java  TransferController.java
src/main/java/com/sungeon/bos/controller/view/: CustomPageView.java  HomeView.java  LogFileView.java  QuartzJobView.java
src/main/java/com/sungeon/bos/dao/: IBaseDao.java  IProductDao.java  IPurchaseDao.java  IRetailDao.java  ISaleDao.java  IStockDao.java  IStoreDao.java  ISupplierDao.java  ITransferDao.java
src/main/java/com/sungeon/bos/dao/impl/: BaseDaoImpl.java  ProductDaoImpl.java  PurchaseDaoImpl.java  RetailDaoImpl.java  SaleDaoImpl.java  StockDaoImpl.java  StoreDaoImpl.java  SupplierDaoImpl.java  TransferDaoImpl.java
src/main/java/com/sungeon/bos/entity/: AccessToken.java  BosResult.java  InterfaceLog.java  InterfaceName.java  InterfaceResendLog.java  InterfaceType.java  PayWay.java  ScheduleJob.java  ThirdTime.java  VipType.java
src/main/java/com/sungeon/bos/entity/base/: AttributeEntity.java  AttributeValueEntity.java  DimEntity.java  InventoryEntity.java  ItemEntity.java  OrderEntity.java  PayItemEntity.java  ProductEntity.java  PurchaseEntity.java  PurchaseReturnEntity.java  RetailEntity.java  ReturnOrderEntity.java  SkuEntity.java  StorageEntity.java  StoreEntity.java  SupplierEntity.java  TicketEntity.java  TransferEntity.java  VipEntity.java
src/main/java/com/sungeon/bos/entity/pmila/: PmilaAttribute.java  PmilaColor.java  PmilaCuspurchase.java  PmilaCuspurchaseItem.java  PmilaCuspurchaseReturn.java  PmilaCuspurchaseReturnItem.java  PmilaDim.java  PmilaIn.java  PmilaInItem.java  PmilaInOut.java  PmilaInOutItem.java  PmilaOut.java  PmilaOutItem.java  PmilaProduct.java  PmilaProductAliasItem.java  PmilaProductMediaItem.java  PmilaRetail.java  PmilaRetailItem.java  PmilaRetailPayItem.java  PmilaSale.java  PmilaSaleItem.java  PmilaSaleReturn.java  PmilaSaleReturnItem.java  PmilaSize.java  PmilaSizeGroup.java  PmilaSupplier.java  PmilaTransfer.java  PmilaTransferItem.java
src/main/java/com/sungeon/bos/entity/request/: OrderAddRequest.java  PayWayGetRequest.java  ProductGetRequest.java  RetailGetRequest.java  StorageGetRequest.java  TicketGetRequest.java  VipAddRequest.java  VipGetRequest.java
src/main/java/com/sungeon/bos/expand/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java
src/main/java/com/sungeon/bos/job/: QuartzJob.java  QuartzJobFactory.java  QuartzJobManager.java
src/main/java/com/sungeon/bos/listener/: InitializeListener.java
src/main/java/com/sungeon/bos/mapper/: IBaseMapper.java  IProductMapper.java  IPurchaseMapper.java  IRetailMapper.java  ISaleMapper.java  IStockMapper.java  IStoreMapper.java  ISupplierMapper.java  ITransferMapper.java  StandardMapper.java
src/main/java/com/sungeon/bos/service/: IBaseService.java  IProductService.java  IPurchaseService.java  IRetailService.java  ISaleService.java  IStockService.java  ISupplierService.java  ITransferService.java
src/main/java/com/sungeon/bos/service/impl/: BaseServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  RetailServiceImpl.java  SaleServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  TransferServiceImpl.java
src/main/java/com/sungeon/bos/task/: BaseTask.java  ProductTask.java  PurchaseTask.java  RetailTask.java  SaleTask.java  StockTask.java  SupplierTask.java  TransferTask.java
src/main/java/com/sungeon/bos/test/: JunitTest.java
src/main/java/com/sungeon/bos/util/: BurgeonRestClient.java  CsvUtil.java  HttpClientUtil.java  SSLClient.java  SystemProperties.java  TransactionHandler.java
src/main/resources/: applicationContext.xml  dbcp.properties  log4j2.xml  mybatis-config.xml  springDispatcherServlet.xml  system.properties
src/main/resources/custom/: 04_product_sync.json  05_purchase_return_order_sync.json  06_purchase_sync.json  07_purchasereturn_sync.json  08_transfer_sync.json  09_retail_sync.json  10_inventory_sync.json  11_supplier_sync.json
src/main/resources/mapper/: BaseMapper.xml  ProductMapper.xml  PurchaseMapper.xml  RetailMapper.xml  SaleMapper.xml  StockMapper.xml  StoreMapper.xml  SupplierMapper.xml  TransferMapper.xml
src/main/resources/sql/: BI_M_OUT_MSCODEITEM.trg  init.sql  p_deal_e_third_ticket.prc
src/main/resources/template/: registe.ftl  success.html
src/test/java/com/csz/test/: FirstTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/resource/css/: style.css
web/WEB-INF/resource/js/custom/: custom.js
web/WEB-INF/resource/js/job/: job.js
web/WEB-INF/views/: home.jsp
web/WEB-INF/views/custom/: index.jsp  page.jsp
web/WEB-INF/views/job/: index.jsp
web/WEB-INF/views/logfile/: index.jsp
