#============================================================================
# Oracle.Default
#============================================================================
jdbc.oracle.default.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.default.url=jdbc:oracle:thin:@app.burgeonerp.cn:22990:testorcl
jdbc.oracle.default.username=bosnds3
jdbc.oracle.default.password=abc123


# MySQL
#============================================================================
jdbc.mysql.default.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.default.url=jdbc\:mysql\://192.168.1.5\:3306/sungeon?useUnicode\=true&characterEncoding\=UTF-8
jdbc.mysql.default.username=root
jdbc.mysql.default.password=123456

#============================================================================
# 通用配置
#============================================================================
#初始化连接大小
jdbc.initialSize=10
#连接池最小空闲
jdbc.minIdle=5
#连接池最大空闲
jdbc.maxIdle=20
#连接池最大使用连接数量
jdbc.maxActive=200
#获取连接最大等待时间
jdbc.maxWait=10000
jdbc.loginTimeout=30000
jdbc.defaultAutoCommit=false
#连接出错后再尝试连接次数
jdbc.connectionErrorRetryAttempts=3
#关闭空闲连接的检测时间间隔
jdbc.timeBetweenConnectErrorMillis=60000
#数据库连接失败自动重连机制
jdbc.breakAfterAcquireFailure=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
#判断连接是否有效
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
#测试连接是否可用的SQL语句
jdbc.validationQuery=SELECT 1 FROM dual
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.numTestsPerEvictionRun=20
jdbc.des.key=0002000200020002
